PROJECT_PATH=/home/wenge/SARR_ENV/Statfier
EVALUATION_PATH=/home/wenge/SARR_ENV/Statfier/evaluation
SEED_PATH=/home/wenge/SARR_ENV/Statfier/seeds/PMD_Seeds
TOOL_PATH=/home/wenge/SARR_ENV/Statfier/tools
JAVAC_PATH=/usr/bin/javac
# Level of transformation
SEARCH_DEPTH=1
# Index of random seed
SEED_INDEX=1
# Use random transform location
RANDOM_LOCATION=true
# Use report-guided transform location
GUIDED_LOCATION=false
# Select all variants
NO_SELECTION=true
# Randomly select variants
RANDOM_SELECTION=false
# Use heuristic to select variants
DIV_SELECTION=false
# Num of thread
THREAD_COUNT=50
#Debug
DEBUG=false
# Use these five tools to select static analyzer, true means selected, false means ignorance.
PMD_MUTATION=true
SPOTBUGS_MUTATION=false
CHECKSTYLE_MUTATION=false
INFER_MUTATION=false
SONARQUBE_MUTATION=false
FINDSECBUGS_MUTATION=false

#thread pool config
FIXED_THREAD_POOL=false
CACHED_THREAD_POOL=true

#SONARQUBE_PROJECT_NAME
SONARQUBE_PROJECT_NAME=ssdddaa
#Seed Path
SEED_PATH=/home/wenge/SARR_ENV/Statfier/seeds/Semgrep_Seeds
PMD_SEED_PATH=/home/wenge/SARR_ENV/Statfier/seeds/PMD_Seeds
SPOTBUGS_SEED_PATH=/home/wenge/SARR_ENV/Statfier/seeds/SpotBugs_Seeds
INFER_SEED_PATH=/home/wenge/SARR_ENV/Statfier/seeds/Infer_Seeds
CHECKSTYLE_SEED_PATH=/home/wenge/SARR_ENV/Statfier/seeds/CheckStyle_Seeds
SONARQUBE_SEED_PATH=/home/wenge/SARR_ENV/Statfier/seeds/SonarQube_Seeds
FINDSECBUGS_SEED_PATH=
SPOTBUGS_PATH=
CHECKSTYLE_PATH=
INFER_PATH=
SONARSCANNER_PATH=
FINDSECBUGS_PATH=


#mutator selection
VARIABLE_LEVEL_MUTATOR=false
EXPRESSION_LEVEL_MUTATOR=false
STATEMENT_LEVEL_MUTATOR=false
CLASS_LEVEL_MUTATOR=true

MUTATED_RATE=1000